



Types of syntax for function calls:


OPERATION TYPE          PYTHON                      NEW LANGUAGE
-------------------------------------------------------------------------------
binary operators        item + 2                    item | add 2
unary operators         not item                    item | not
function calls          function(item)              item | function
method calls            item.method()               item | method
indexing                item[0]                     item | atIndex 0
overwrite               item[0] = 42                item | overwriteAt 0 42
delete                  del item[0]                 item | deleteAt 0




EXAMPLE

PYTHON:
result = reverse(custom_function(str(list[0] + 2).upper()) + " Level") + " right"

NEW LANGUAGE:
    list
        | atIndex 0
        | add 2
        | toString
        | upper
        | custom_function
        | append " Level"
        | reverse
        | append " right"
        > result

